; This file contains Kick Them All default settings.

[General]
iHotkey=34
iStaminaConsumption=10
iAssaultDamageThreshold=2
fPushForceMultiplier=5.0
fDamageValueMultiplier=2.5

[Controller]
iAssignKey=0

[Maintenance]
bEnabled=1
iLoadingDelay=0
sLoadSettings=
sResetSettings=
bLoadSettingsonReload=0
